<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TOP Landing Page</title>
</head>
<body>
    <div class="hero-section">
      <nav>
        <ul>
            <li>Header Logo</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>FAQs</li>
        </ul>
      </nav>
        <div class="hero">
            <div>
                <h1>this is an awesome website</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, eaque autem vitae <br> vero libero molestias. Itaque, rerum quasi suscipit modi similique repudiandae ex sunt <br> maxime minus deleniti.</p>
                <button>sign-up</button>
            </div>
            <div>
                <h3>this is an image placeholder</h3>
            </div>
        </div>
    </div>
    <div class="section">
        <h1>Some Random Information</h1>
        <div class="main-section">
        <div class="section-one"><p>this is some subtext under an illustration or image</p></div>
        <div class="section-two"><div class="shape"><p>this is some subtext under an illustration or image</p></div></div>
        <div class="section-three"><div class="shape"><p>this is some subtext under an illustration or image</p></div></div>
        <div class="section-four"><div class="shape"><p>this is some subtext under an illustration or image</p></div></div>
        </div>
    </div>
    <div class="sub-section"><h3>This is an inspiring qoute or testimonial from a customer. maybe its just filling u space, or maybe people will actually read it. Who knows?
        All I know is that it looks nice</h3></div>
    <div class="sign-up">
        <div class="call"><h3>call to action! its time!</h3>
        <p>signup for our products and services by clicking on the button</p></div>
        <div class="click"></div>
    </div>
    <div class="footer"><p>copyright The Pdin Project 2023</p></div>
</body>
</html>